# Java_Fullstack

./: README.md
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: assumedExternalFilesCache  externalFilesCache  nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
PrimeiroProgramaJava/src/cursojava/classes/: Aluno.java
PrimeiroProgramaJava/src/cursojava/executavel/: PrimeiraClasseJava.java
Servers/Tomcat v11.0 Server at localhost-config/: server.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml
Servers/apache-tomcat-7.0.109 at localhost-config/: server.xml
SistemaCadastro/: .classpath  .project  pom.xml
SistemaCadastro/src/main/resources/META_INF/: persistence.xml
curso-erp-e-primefaces-essencial/: .project  pom.xml
curso-erp-e-primefaces-essencial/src/main/java/com/minierp/id/: Main.java  Pedidos.java  RelatorioService.java  RelatorioServlet.java
curso-erp-e-primefaces-essencial/src/main/java/com/minierp/jsf/controller/: GestaoEmpresasBean.java
curso-erp-e-primefaces-essencial/src/main/java/com/minierp/jsf/model/: Empresa.java  RamoAtividade.java  TipoEmpresa.java
curso-erp-e-primefaces-essencial/src/main/java/com/minierp/jsf/repository/: CamadaPersistencia.java  Empresas.java  RamoAtividades.java  SchemaGeneration.java
curso-erp-e-primefaces-essencial/src/main/java/com/minierp/jsf/service/: CadastroEmpresaService.java
curso-erp-e-primefaces-essencial/src/main/java/com/minierp/jsf/util/: EntityManagerProducer.java  Transacional.java  TransacionalInterceptor.java
curso-erp-e-primefaces-essencial/src/main/webapp/: Escopos.xhtml  GestaoEmpresas.xhtml
curso-erp-e-primefaces-essencial/src/main/webapp/WEB-INF/: web.xml
erp-lite/: .project
erpLite/: .project  pom.xml
erpLite/src/main/webapp/WEB-INF/: web.xml
erplite/: .project
erplite/src/main/java/: daoGeneric.java
erplite/src/main/java/erplite/model/: lancamento.java
erplite/src/main/java/erplite/webapp/: lancamentos.xhtml
erplite/src/main/java/erplite/webapp/WEB-INF/: persistence.xml
erplite/src/main/java/erplite/webapp/erplite/: App.java
erplte/: .classpath  .project  pom.xml
erplte/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
erplte/src/main/java/br/com/cursojsf/: PessoaBean.java
erplte/src/main/webapp/: primeirapagina.xhtml
erplte/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
erpmini/: .classpath  .project  pom.xml
erpmini/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
erpmini/src/main/webapp/WEB-INF/: web.xml
financeiro/: pom.xml
financeiro/src/main/java/br/com/sistemaerplite/financeiro/: FinanceiroApplication.java  ServletInitializer.java
financeiro/src/main/java/br/com/sistemaerplite/financeiro/controller/: InitController.java
financeiro/src/main/resources/: application.properties
financeiro/src/test/java/br/com/sistemaerplite/financeiro/: FinanceiroApplicationTests.java
front-end/src/main/webapp/WEB-INF/: web.xml
image-render-jsf/: .factorypath  .project  pom.xml
image-render-jsf/src/main/java/com/example/bean/: ImageBean.java
image-render-jsf/src/main/webapp/WEB-INF/: web.xml
image-render-jsf/src/main/webapp/pages/: index.xhtml
meuprimeiroprojetojsf/: .classpath  .project  pom.xml
meuprimeiroprojetojsf/src/main/webapp/WEB-INF/: web.xml
pos-java-maven-hibernate/: pom.xml
pos-java-maven-hibernate/src/main/java/Model/: UsuarioPessoa.java
pos-java-maven-hibernate/src/main/java/dao/: DaoGeneric.java
pos-java-maven-hibernate/src/main/java/posjavamavenhibernate/: HibernateUtil.java
pos-java-maven-hibernate/src/test/java/posjavamavenhibernate/: testeHibernate.java
primeiroprojetojsf/: .classpath  pom.xml
primeiroprojetojsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
primeiroprojetojsf/src/main/java/br/com/cursojsf/: PessoaBean.java  pessoaBean.java
primeiroprojetojsf/src/main/java/br/com/dao/: DaoGeneric.java
primeiroprojetojsf/src/main/java/br/com/entidades/: Pessoa.java
primeiroprojetojsf/src/main/java/br/com/jpautil/: JPAUtil.java
primeiroprojetojsf/src/main/webapp/: index.xhtml  paginanavegada.xhtml  primeirapagina.xhtml
primeiroprojetojsf/src/main/webapp/WEB-INF/: beans.xml  web.xml
primeiroprojetojsf/src/test/java/br/com/cursojsf/: TesteJPA.java
sistema-jsf-hibernate/: .project  pom.xml
