<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>primeiroprojetojsf</groupId>
	<artifactId>primeiroprojetojsf</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>primeiroprojetojsf</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<hibernate.version>6.1.7.Final</hibernate.version>
		<jakarta.faces.version>4.0.1</jakarta.faces.version>
		<jakarta.cdi.version>4.0.1</jakarta.cdi.version> <!-- RE-ADICIONADO:
		Versão do CDI para consistência com implementação -->
		<postgresql.version>42.5.4</postgresql.version>
		<junit.version>4.13.2</junit.version>
		<weld.version>5.1.2.Final</weld.version> <!-- NOVO: Versão do Weld para
		CDI implementation -->
	</properties>

	<dependencies>
		<!-- Dependências do Hibernate (agora compatíveis com Jakarta EE) -->
		<dependency>
			<groupId>org.hibernate.orm</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- Dependência da API de Persistência (Jakarta) -->
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>3.1.0</version>
		</dependency>

		<!-- API do CDI (necessária para compilar, mas a implementação virá com
		Weld) -->
		<dependency>
			<groupId>jakarta.enterprise</groupId>
			<artifactId>jakarta.enterprise.cdi-api</artifactId>
			<version>${jakarta.cdi.version}</version>
			<scope>provided</scope> <!-- A API é provida pelo container, mas para
			compilação é útil -->
		</dependency>

		<!-- Implementação do CDI para Tomcat (Weld Servlet) - NECESSÁRIO! -->
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet-shaded</artifactId>
			<version>${weld.version}</version>
			<scope>compile</scope> <!-- Isso empacota o Weld no seu WAR -->
		</dependency>

		<!-- Dependências da API do Jakarta Faces (JSF) -->
		<dependency>
			<groupId>jakarta.faces</groupId>
			<artifactId>jakarta.faces-api</artifactId>
			<version>${jakarta.faces.version}</version>
			<scope>provided</scope> <!-- A API é provida pelo container, mas para
			compilação é útil -->
		</dependency>

		<!-- Implementação do Jakarta Faces (Mojarra) - NECESSÁRIO! -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>jakarta.faces</artifactId>
			<version>${jakarta.faces.version}</version>
			<scope>compile</scope> <!-- Isso empacota o Mojarra no seu WAR -->
		</dependency>

		<!-- Driver JDBC para PostgreSQL (versão atualizada e compatível) -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>

		<!-- Dependência para testes (versão mais recente do JUnit 4) -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>