<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>erplte</groupId>
  <artifactId>erplte</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging> <!-- Corrigido: Empacotamento para aplicações web é 'war' -->

  <name>erplte</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- As dependências 'com.sun.faces' (JSF 2.2) foram REMOVIDAS.
         Elas são baseadas no Java EE (pacote javax.*) e são incompatíveis com
         o Tomcat v11.0, que implementa Jakarta EE (pacote jakarta.*). -->
	<!--
    <dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-api</artifactId>
	    <version>2.2.20</version>
	</dependency>
    <dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-impl</artifactId>
	    <version>2.2.20</version>
	</dependency>
	-->
		
    <!-- Dependência da API Jakarta EE para o Servidor (Tomcat v11.0) -->
    <!-- Contém as APIs gerais do Jakarta EE 10, incluindo Servlet, JSP, EL.
         O 'scope=provided' indica que o próprio servidor (Tomcat) já fornece essas APIs,
         evitando que sejam empacotadas no seu WAR e prevenindo conflitos. -->
    <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-api</artifactId>
        <version>10.0</version> <!-- Versão da plataforma Jakarta EE 10 -->
        <scope>provided</scope>
    </dependency>

    <!-- Dependência da Implementação do Jakarta Faces (Mojarra) para JSF 4.0 -->
    <!-- Esta é a implementação do JSF (Mojarra) compatível com Jakarta EE,
         que lida com os componentes, ciclo de vida e renderização das suas páginas JSF.
         A versão 4.0.1 é para o Jakarta Faces 4.0, compatível com Jakarta EE 10. -->
    <dependency>
        <groupId>org.glassfish</groupId>
        <artifactId>jakarta.faces</artifactId>
        <version>4.0.1</version> 
    </dependency>
	
  </dependencies>
</project>